{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "myNeigbors",
      "database": "db.sqlite3"
    }
  ],
  "python.pythonPath": "/home/linuxbrew/.linuxbrew/bin/python3",
  "python.linting.pylintEnabled": true
}