{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "myNeigbors",
      "database": "db.sqlite3"
    }
  ],
  "python.pythonPath": "/home/kamiran/.pyenv/versions/3.8.1/bin/python",
  "python.linting.pylintEnabled": true
}